<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="object">
        <h1>bmi calculator</h1>
        <div id="image">
          <div>
            <!-- <input type="radio" name="Male" id="male" value="Male" /> -->
            <img
              aria-required="required"
              id="male"
              src="./assets/vetor image (2).jpg"
              alt="image"
            />
          </div>
          <div>
            <!-- <input type="radio" name="Male" id="female" value="Female" /> -->
            <img
              id="female"
              aria-required="required"
              src="./assets/female vetor.jpg"
              alt="image "
            />
          </div>
        </div>
        <form action="" id="inputs">
          <div class="input-group">
            <input id="age" type="number" placeholder="Enter Your Age " />
            <div id="errorage"></div>
          </div>
          <div class="input-group">
            <input id="weight" type="number" placeholder="Weight" />
            <div id="errorweight"></div>
          </div>
          <div class="input-group">
            <input id="height" type="number" placeholder="Height" />
            <div id="errorheight"></dvi>
          </div>
          </div>
          <div id="btn">
            <button type="submit" id="calcbtn">CalCulate</button>
          </div>
        </form>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
